FLASK_APP=qrater.py
ADMINS_MAIL="soffiafdz@gmail.com"
DATABASE_URL=mysql+pysql://root:$(<db-password.txt)@db/qrater
SECRET_KEY=$vH$1&bSwgCWUEm$E6
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=nist.qrater
MAIL_PASSWORD=$(<mail-password.txt)
